*, ::after, ::before {
    box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Muli', sans-serif;
	font-size: 100%;
	line-height: 1;

}
body a {
	text-decoration: none;
	color: inherit;
}
main {
	width: 100%;
	
	margin: 0 auto;
	
}
body .navbar .active {
	color: #2df39a;
}
#banner-home {
	background-image: url(images/banner.jpg);
	-webkit-filter: sepia(20%); /* Safari 6.0 - 9.0 */
  	filter: sepia(20%);
	background-size: cover;
	height: 63vh;
	background-position: center;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #021324cc;
    color: #fff;
}

	.navbar .logo {
		width: 203px;
		height: 70px;
		margin-left: 3em;
		display: flex;
	}
		.navbar .logo a {
			font-size: 28px;
		    font-weight: bolder;
		    color: #00ff99;
		    align-self: center;
		}


	.navbar nav ul {
		margin: 0;
		padding: 0 36px;
		display: flex;
		list-style: none;
		align-items: center;
		justify-content: flex-end;
	}

		.navbar nav ul li {
			display: inline;
			padding: 18px;
			font-size: 16px;
			color: white;
			-webkit-transition: color ease-in-out 400ms;
		}
		.navbar nav ul li:hover {
			-webkit-transition: color ease-in-out 400ms;
			color: #00ff999c!important;
		}
	.container {
		margin: 0;
		padding: 3em;
	}

h1 {
	font-size: 24px;
    color: #00325f;
    text-transform: uppercase;
    font-weight: 800;
}
h2 {
	color: #00ff99;
    font-weight: 600;
    font-size: 21px;
}

p {
	font-size: 14.4px;
	line-height: 1.3;
}
.services {
    padding: 60px 0;
}
	.services ul {
    	padding: 0;
    	margin: 0;
    	display: flex;
	}
		.services ul li {
			list-style: none;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
			.services ul li h2 {
			    text-align: center;
			    padding: 0 30px;
			    margin: 10px 0 15px;
			}
			.services ul li p {
			    padding: 0 20px;
			}
.testimony {
	padding: 14px 15%;
    text-align: center;
}
.testimony span {
	font-style: italic;
    font-weight: 400;
    font-size: 23px;
    text-align: center;
    color: #a7a7a7b5;
    line-height: 36px;
}


footer {
    background: #16344e;
    color: #fff;
    font-size: 15px;
    padding: 30px 48px 60px;
    line-height: 1.4;
}
	footer ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	    display: flex;
	    justify-content: space-between;
	}
	footer span {
		font-weight: 800;
		color: #00ff99;
	}
#banner-about {
	background: url("images/banner-about.jpg") no-repeat;
	background-size: cover;
	background-position: center 20%;
	height: 48vh;
	position: relative;
}
	.tit-banner {
		position: absolute;
		color: #fff;
		font-size: 29px;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 9px;
		font-weight: 800;
		top: 47%;
		width: 100%;
		text-shadow: 4px 2px 2px #383838e6;
	}
.column3 {
	 	-webkit-column-count: 3; /* Chrome, Safari, Opera */
	  	-moz-column-count: 3; /* Firefox */
	  	column-count: 3;
	  	-webkit-column-width: 100px; /* Chrome, Safari, Opera */
	  	-moz-column-width: 100px; /* Firefox */
	  	column-width: 100px;
	  	column-gap: 40px;
	  	font-size: 14.4px;
		line-height: 1.3;
		margin-bottom: 40px;
}
.clients {
    margin: 0px 0 40px;
    display: flex;
    align-items: center;
}
.logos {
    width: 100%;
    margin: 0 10px;
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  	filter: grayscale(100%);
}

#banner-services {
	background: url("images/banner-services.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	height: 48vh;
	position: relative;
}
.content-services {
    
}
	.content-services ul {
    	padding: 0;
    	margin: 0;
    	display: flex;
    	flex-wrap: wrap;
	}
		.content-services ul li {
			list-style: none;
			text-align: left;
			display: flex;
			flex-direction: column;
			width: 33%;
			margin: 13px 0;
			
		}
			.content-services ul li h2 {
			    text-align: center;
			    padding: 0 30px;
			    margin: 10px 0 15px;
			}
			.content-services ul li p {
			    padding: 0 20px;
			}
			.content-services a {
				color: #00ff99;
			}
#banner-tax {
	background: url("images/banner-tax.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	height: 48vh;
	position: relative;
}
.calendar {
	width: 100%;
	margin: 0 auto;
	display: block;
}
.contact {
	display: flex;
	padding: 30px 0 0;
}
.form {
	width: 40%;
	padding: 0 40px 0 0;

}
	form {
	    display: flex;
	    flex-direction: column;
	}
	input[type=text], select, input[type=number], input[type=email] {
	  	width: 100%;
	  	padding: 12px 20px;
	  	margin: 12px 0;
	  	display: inline-block;
	  	border: 1px solid #ccc;
	  	border-radius: 4px;
	  	box-sizing: border-box;
	}

	input[type=submit] {
	  	width: 30%;
		background-color: #0F9;
		color: #16344e;
		padding: 14px 20px;
		margin: 12px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-weight: 700;
		font-size: 14px;
		text-transform: uppercase;
		align-self: flex-end;
	}

	input[type=submit]:hover {
	  	background-color: #00FF9980;;
	}
	textarea {
		width: 100%;
	  	padding: 12px 20px;
	  	margin: 8px 0;
	  	display: inline-block;
	  	border: 1px solid #ccc;
	  	border-radius: 4px;
	  	box-sizing: border-box;
	  	resize: none;
	}
.map {
	width: 60%;
	padding-left: 10px;
}
